<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationFormActivity"
    android:background="@color/colorWhite"
    >

    <include
        android:id="@+id/includeHeader"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/includeHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:isScrollContainer="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorBlack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_12sdp"
                />

            <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:hint="@string/enter_your_name"
                android:textColor="@color/colorBlack"
                android:inputType="textCapWords"
                android:imeOptions="actionNext"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_border"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorBlack"
                app:layout_constraintTop_toBottomOf="@+id/etName"
                app:layout_constraintStart_toStartOf="@+id/etName"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:hint="@string/enter_your_phone_number"
                android:textColor="@color/colorBlack"
                android:inputType="numberSigned"
                android:imeOptions="actionNext"
                app:layout_constraintTop_toBottomOf="@+id/tvPhone"
                app:layout_constraintStart_toStartOf="@+id/tvPhone"
                app:layout_constraintEnd_toEndOf="@+id/etName"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_border"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorBlack"
                app:layout_constraintTop_toBottomOf="@+id/etPhone"
                app:layout_constraintStart_toStartOf="@+id/etPhone"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:hint="@string/enter_your_email_address"
                android:textColor="@color/colorBlack"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail"
                app:layout_constraintStart_toStartOf="@+id/tvEmail"
                app:layout_constraintEnd_toEndOf="@+id/etPhone"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_border"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                />

            <TextView
                android:id="@+id/tvBirthdayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_of_birth"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorBlack"
                app:layout_constraintTop_toBottomOf="@+id/etEmail"
                app:layout_constraintStart_toStartOf="@+id/etEmail"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <EditText
                android:id="@+id/etDateOfBirth"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:hint="@string/enter_your_date_of_birth"
                android:textColor="@color/colorBlack"
                android:inputType="date"
                app:layout_constraintTop_toBottomOf="@+id/tvBirthdayDate"
                app:layout_constraintStart_toStartOf="@+id/tvBirthdayDate"
                app:layout_constraintEnd_toEndOf="@+id/etEmail"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_border"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorBlack"
                app:layout_constraintTop_toBottomOf="@+id/etDateOfBirth"
                app:layout_constraintStart_toStartOf="@+id/etDateOfBirth"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <EditText
                android:id="@+id/etAge"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:hint="@string/enter_your_age"
                android:textColor="@color/colorBlack"
                android:inputType="numberSigned"
                android:imeOptions="actionDone"
                app:layout_constraintTop_toBottomOf="@+id/tvAge"
                app:layout_constraintStart_toStartOf="@+id/tvAge"
                app:layout_constraintEnd_toEndOf="@+id/etDateOfBirth"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_border"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="center"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/btnViewAll"
                app:layout_constraintStart_toStartOf="@+id/etAge"
                app:layout_constraintTop_toBottomOf="@+id/etAge"
                app:layout_constraintHorizontal_bias="0.0"
                android:background="@drawable/bg_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_10sdp"
                />

            <Button
                android:id="@+id/btnViewAll"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="@string/view_all"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/etAge"
                app:layout_constraintEnd_toEndOf="@+id/etAge"
                android:layout_marginTop="@dimen/_16sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:gravity="center"
                android:background="@drawable/bg_btn"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>