<resources>
    <string name="app_name">RegistrationForm</string>
    <string name="name">Name</string>
    <string name="phone">Phone</string>
    <string name="email">Email</string>
    <string name="_10_10_1800">10/10/1800</string>
    <string name="_25">25</string>
    <string name="enter_your_name">Enter your name</string>
    <string name="enter_your_phone_number">Enter your phone number</string>
    <string name="enter_your_email_address">Enter your email address</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="enter_your_date_of_birth">Enter your date of birth</string>
    <string name="submit">Submit</string>
    <string name="view_all">View All</string>
    <string name="age">Age</string>
    <string name="enter_your_age">Enter your age</string>
    <string name="update_user_details">Update user details</string>
    <string name="details">Details</string>
    <string name="registration_form">Registration Form</string>
    <string name="registration">Registration</string>
    <string name="add">Add</string>
    <string name="no_user_found">No user found</string>
</resources>
