<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#dfccfb">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#dfccfb" />
            <corners android:radius="@dimen/_2sdp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="#914cf3"
                android:startColor="#914cf3"
                android:type="linear" />
            <corners android:radius="@dimen/_2sdp" />
        </shape>
    </item>
</ripple>